<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ControllerReferendumVoto>
   <top>
      <Label wrapText="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="radioSi" mnemonicParsing="false" text="SI">
                     <HBox.margin>
                        <Insets bottom="20.0" left="180.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="Voto" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radioNo" mnemonicParsing="false" text="NO" toggleGroup="$Voto">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="btnInvia" mnemonicParsing="false" onAction="#handleInvia" text="Invia" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
