<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="283.0" prefWidth="434.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.ControllerServer">
   <top>
      <Label prefHeight="53.0" prefWidth="110.0" text="Server" textFill="#121294" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnAccendi" mnemonicParsing="false" onAction="#handleAccendi" text="Accendi">
                     <HBox.margin>
                        <Insets bottom="50.0" left="100.0" right="50.0" top="50.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnSpegni" mnemonicParsing="false" onAction="#handleSpegni" text="Spegni">
                     <HBox.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="lblIndirizzo">
               <VBox.margin>
                  <Insets bottom="30.0" left="190.0" right="30.0" top="30.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
